NODE_ENV=test
PORT=3000

# Database
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_NAME=boilerplate_dev

SAMPLE_SERVER_ADDR=https://sample.com